{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "scripts/world/tilesets/aqua_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/garden_objects.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/grassdark.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/grassdiner.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/grassdying.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/grasspurple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/diamo/AppData/Roaming/LOVE/dpr/mods/dlc_flower_king/scripts/world/maps",
    "last.imagePath": "C:/Users/diamo/AppData/Roaming/LOVE/dpr/mods/dlc_flower_king/assets/sprites/world/maps/garden",
    "map.height": 12,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "dlc_flower_king.tiled-project",
    "recentFiles": [
        "scripts/world/tilesets/garden_objects.tsx",
        "scripts/world/tilesets/grassdying.tsx",
        "scripts/world/tilesets/grasspurple.tsx",
        "scripts/world/tilesets/aqua_objects.tsx",
        "scripts/world/tilesets/grassdark.tsx",
        "scripts/world/tilesets/grassdiner.tsx"
    ],
    "tileset.lastUsedExportFilter": "Lua files (*.lua)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
